spring.application.name=hello-spring

# [06-02] START
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 URL
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC640\uC758 \uC5F0\uACB0\uC5D0 \uC0AC\uC6A9\uD560 JDBC Driver\uC758 \uD074\uB798\uC2A4\uBA85
spring.datasource.driver-class-name=org.h2.Driver

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uACC4\uC815 \uBC0F \uBE44\uBC00\uBC88\uD638
spring.datasource.username=sa
spring.datasource.password=
# [06-02] END

# [06-05] START
# JPA\uAC00 \uC2E4\uD589\uD558\uB294 \uCFFC\uB9AC \uD655\uC778
spring.jpa.show-sql=true

# \uC790\uB3D9 DDL \uC0AC\uC6A9 (none/create)
spring.jpa.hibernate.ddl-auto=none
# [06-05] END